{
  "name": "kaios-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/strip-simulator.js",
    "package": "npm run build && tsx scripts/package-omnisd.js",
    "preview": "vite preview",
    "start": "vite preview",
    "clean": "rm -rf dist build",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-legacy": "^6.1.1",
    "adm-zip": "^0.5.16",
    "autoprefixer": "^10.4.27",
    "eruda": "^3.4.3",
    "postcss": "^8.5.8",
    "regenerator-runtime": "^0.14.1",
    "terser": "^5.46.1",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  },
  "browserslist": [
    "Firefox >= 48"
  ]
}
